{
    "python.pythonPath": "C:\\Users\\ASUS\\Anaconda3\\envs\\OpenCV_ENV\\python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=cv2",
    "--errors-only"
    ],
    "git.ignoreLimitWarning": true,
    "cmake.configureOnOpen": false,
}